{
  "version": "1.01",
  "manifest_version": 3,
  "name": "Basecamp Detail Copier",
  "content_scripts": [
    {
      "matches": [
        "https://*.basecamp.com/*/buckets/*/card_tables/*/*"
      ],
      "js": [
        "basecamp-detail-copier.js"
      ]
    }
  ]
}